DATABASE_URL="postgresql://appuser:DevLocal2024@localhost:5432/tenant_management_db"
NODE_ENV=development
PORT=5000
SESSION_SECRET="chromebook-dev-2024"
VITE_API_URL=http://localhost:5000
NODE_OPTIONS="--max-old-space-size=384"
